In [2]:
import pandas as pd
import numpy as np
import requests
import os
from dotenv import load_dotenv

In [3]:
load_dotenv()

True

### Get the Latitude and Longitude of each city by using an API

https://api-ninjas.com/api/geocoding

Needs an account to get the API key, 10000 request per month authorized

In [4]:
API_KEY = os.getenv('GEO_API_KEY')

In [4]:
city = 'london'
api_url = f'https://api.api-ninjas.com/v1/geocoding?city={city}'
response = requests.get(api_url, headers={'X-Api-Key': API_KEY})
print(response.status_code)
if response.status_code == requests.codes.ok:
    city_position = response.json()[0]
    print(response.json()[0])
else:
    print("Error:", response.status_code, response.text)

200
{'name': 'London', 'latitude': 51.5073219, 'longitude': -0.1276474, 'country': 'GB', 'state': 'England'}

### Get unique cities in the Dataframe

In [5]:
df_results = pd.read_csv("data_csv/results.csv", sep=",")
df_results

      Place             Pays  Or  Argent  Bronze  Total     Lieu  Annee
0         1       Etats Unis  38      41      34    113    Tokyo   2021
1         2            Chine  36      32      18     86    Tokyo   2021
2         3            Japon  27      12      16     55    Tokyo   2021
3         4  Grande Bretagne  22      21      22     65    Tokyo   2021
4         5           Russie  20      28      23     71    Tokyo   2021
...     ...              ...  ..     ...     ...    ...      ...    ...
1377      6          Hongrie   2       1       3      6  Athènes   1896
1378      7         Autriche   2       1       2      5  Athènes   1896
1379      8        Australie   2       0       1      3  Athènes   1896
1380      9         Danemark   1       2       3      6  Athènes   1896
1381     10           Suisse   1       2       0      3  Athènes   1896

[1382 rows x 8 columns]

In [6]:
df_results = df_results.drop_duplicates()

In [7]:
df_results

      Place             Pays  Or  Argent  Bronze  Total     Lieu  Annee
0         1       Etats Unis  38      41      34    113    Tokyo   2021
1         2            Chine  36      32      18     86    Tokyo   2021
2         3            Japon  27      12      16     55    Tokyo   2021
3         4  Grande Bretagne  22      21      22     65    Tokyo   2021
4         5           Russie  20      28      23     71    Tokyo   2021
...     ...              ...  ..     ...     ...    ...      ...    ...
1377      6          Hongrie   2       1       3      6  Athènes   1896
1378      7         Autriche   2       1       2      5  Athènes   1896
1379      8        Australie   2       0       1      3  Athènes   1896
1380      9         Danemark   1       2       3      6  Athènes   1896
1381     10           Suisse   1       2       0      3  Athènes   1896

[1372 rows x 8 columns]

In [8]:
df_results["Lieu"].unique()

array(['Tokyo', 'Rio de Janeiro', 'Londres', 'Pékin', 'Athènes', 'Sydney',
       'Atlanta', 'Barcelone', 'Séoul', 'Los Angeles', 'Moscou',
       'Montréal', 'Munich', 'Mexico', 'Rome', 'Melbourne', 'Helsinki',
       'Berlin', 'Amsterdam', 'Paris', 'Anvers', 'Stockholm',
       'Saint Louis'], dtype=object)

In [11]:
def get_position(city_list: list):
    city_position_list = []
    for city in city_list:
        city_info = {"Lieu": city}
        api_url = f'https://api.api-ninjas.com/v1/geocoding?city={city}'
        response = requests.get(api_url, headers={'X-Api-Key': API_KEY})
        
        if response.status_code == requests.codes.ok:
            if len(response.json()) > 0:
                print(response.json()[0])
                city_info.update(response.json()[0])
                city_position_list.append(city_info)
            else:
                pass
        else:
            print("Error:", response.status_code, response.text)
    
    return pd.DataFrame(city_position_list).rename(columns={"name":"city_name"})

In [10]:
city_position_list = get_position(df_results["Lieu"].unique())

{'name': 'Tokyo', 'latitude': 35.6828387, 'longitude': 139.7594549, 'country': 'JP'}
{'name': 'Rio de Janeiro', 'latitude': -22.9110137, 'longitude': -43.2093727, 'country': 'BR', 'state': 'Rio de Janeiro'}
{'name': 'London', 'latitude': 51.5073219, 'longitude': -0.1276474, 'country': 'GB', 'state': 'England'}
{'name': 'Beijing', 'latitude': 39.906217, 'longitude': 116.3912757, 'country': 'CN', 'state': 'Beijing'}
{'name': 'Athens', 'latitude': 37.9839412, 'longitude': 23.7283052, 'country': 'GR', 'state': 'Attica'}
{'name': 'Sydney', 'latitude': -33.8698439, 'longitude': 151.2082848, 'country': 'AU', 'state': 'New South Wales'}
{'name': 'Atlanta', 'latitude': 33.7489924, 'longitude': -84.3902644, 'country': 'US', 'state': 'Georgia'}
{'name': 'Barcelona', 'latitude': 41.3828939, 'longitude': 2.1774322, 'country': 'ES', 'state': 'Catalonia'}
{'name': 'Seoul', 'latitude': 37.5666791, 'longitude': 126.9782914, 'country': 'KR'}
{'name': 'Los Angeles', 'latitude': 34.0536909, 'longitude': -118.242766, 'country': 'US', 'state': 'California'}
{'name': 'Moscow', 'latitude': 55.7504461, 'longitude': 37.6174943, 'country': 'RU', 'state': 'Moscow'}
{'name': 'Montreal', 'latitude': 45.5031824, 'longitude': -73.5698065, 'country': 'CA', 'state': 'Quebec'}
{'name': 'Munich', 'latitude': 48.1371079, 'longitude': 11.5753822, 'country': 'DE', 'state': 'Bavaria'}
{'name': 'Mexico City', 'latitude': 19.4326296, 'longitude': -99.1331785, 'country': 'MX'}
{'name': 'Rome', 'latitude': 41.8933203, 'longitude': 12.4829321, 'country': 'IT', 'state': 'Lazio'}
{'name': 'Melbourne', 'latitude': -37.8142176, 'longitude': 144.9631608, 'country': 'AU', 'state': 'Victoria'}
{'name': 'Helsinki', 'latitude': 60.1674881, 'longitude': 24.9427473, 'country': 'FI'}
{'name': 'Berlin', 'latitude': 52.5170365, 'longitude': 13.3888599, 'country': 'DE'}
{'name': 'Amsterdam', 'latitude': 52.3727598, 'longitude': 4.8936041, 'country': 'NL', 'state': 'North Holland'}
{'name': 'Paris', 'latitude': 48.8588897, 'longitude': 2.3200410217200766, 'country': 'FR', 'state': 'Ile-de-France'}
{'name': 'Antwerp', 'latitude': 51.2211097, 'longitude': 4.3997081, 'country': 'BE', 'state': 'Antwerp'}
{'name': 'Stockholm', 'latitude': 59.3251172, 'longitude': 18.0710935, 'country': 'SE'}
{'name': 'Saint Louis', 'latitude': 38.6319657, 'longitude': -90.2428756, 'country': 'US', 'state': 'Missouri'}

In [13]:
city_position_list

,Lieu,city_name,latitude,longitude,country,state
0,Tokyo,Tokyo,35.682839,139.759455,JP,NaN
1,Rio de Janeiro,Rio de Janeiro,-22.911014,-43.209373,BR,Rio de Janeiro
2,Londres,London,51.507322,-0.127647,GB,England
3,Pékin,Beijing,39.906217,116.391276,CN,Beijing
4,Athènes,Athens,37.983941,23.728305,GR,Attica
5,Sydney,Sydney,-33.869844,151.208285,AU,New South Wales
6,Atlanta,Atlanta,33.748992,-84.390264,US,Georgia
7,Barcelone,Barcelona,41.382894,2.177432,ES,Catalonia
8,Séoul,Seoul,37.566679,126.978291,KR,NaN
9,Los Angeles,Los Angeles,34.053691,-118.242766,US,California
10,Moscou,Moscow,55.750446,37.617494,RU,Moscow
11,Montréal,Montreal,45.503182,-73.569806,CA,Quebec
12,Munich,Munich,48.137108,11.575382,DE,Bavaria
13,Mexico,Mexico City,19.432630,-99.133178,MX,NaN
14,Rome,Rome,41.893320,12.482932,IT,Lazio
15,Melbourne,Melbourne,-37.814218,144.963161,AU,Victoria
16,Helsinki,Helsinki,60.167488,24.942747,FI,NaN
17,Berlin,Berlin,52.517037,13.388860,DE,NaN
18,Amsterdam,Amsterdam,52.372760,4.893604,NL,North Holland
19,Paris,Paris,48.858890,2.320041,FR,Ile-de-France
20,Anvers,Antwerp,51.221110,4.399708,BE,Antwerp
21,Stockholm,Stockholm,59.325117,18.071093,SE,NaN
22,Saint Louis,Saint Louis,38.631966,-90.242876,US,Missouri

In [14]:
city_position_list.to_csv("data_csv/host_city_position.csv", index=False)

### Get City positions of the Country GDP Dataset

In [7]:
gdp_countries = pd.read_csv("data_csv/country_gdp.csv", sep=";")

In [8]:
gdp_countries

,country_name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,...,2.014642e+10,2.049713e+10,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426650e+10,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.277622e+10,1.322815e+10,1.138685e+10,1.186120e+10,1.301973e+10,1.515642e+10,1.540183e+10,1.516273e+10,1.793057e+10,1.891638e+10
2,Algeria,2.723615e+09,2.434747e+09,2.001445e+09,2.702982e+09,2.909316e+09,3.136284e+09,3.039859e+09,3.370870e+09,3.852147e+09,...,2.097550e+11,2.138100e+11,1.659792e+11,1.600342e+11,1.700970e+11,1.749107e+11,1.717603e+11,1.457435e+11,1.634724e+11,1.949984e+11
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.380000e+08,6.430000e+08,6.730000e+08,6.710000e+08,6.120000e+08,6.390000e+08,6.470000e+08,7.210000e+08,7.500000e+08,8.710000e+08
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.193513e+09,3.271686e+09,2.789883e+09,2.896612e+09,3.000160e+09,3.218419e+09,3.155150e+09,2.891002e+09,3.325144e+09,3.352031e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Sub-Saharan Africa,2.834930e+10,2.996049e+10,3.190378e+10,3.429368e+10,3.744907e+10,4.069744e+10,4.369289e+10,4.468065e+10,4.754274e+10,...,1.820440e+12,1.901497e+12,1.701777e+12,1.582166e+12,1.714025e+12,1.780680e+12,1.829597e+12,1.715843e+12,1.931458e+12,2.060531e+12
262,Sub-Saharan Africa (excluding high income),2.833851e+10,2.995040e+10,3.189268e+10,3.428135e+10,3.743539e+10,4.068390e+10,4.367871e+10,4.466637e+10,4.752944e+10,...,1.819115e+12,1.900110e+12,1.700385e+12,1.580707e+12,1.712495e+12,1.779092e+12,1.827951e+12,1.714659e+12,1.930172e+12,2.058943e+12
263,Sub-Saharan Africa (IDA & IBRD countries),2.834930e+10,2.996049e+10,3.190378e+10,3.429368e+10,3.744907e+10,4.069744e+10,4.369289e+10,4.468065e+10,4.754274e+10,...,1.820440e+12,1.901497e+12,1.701777e+12,1.582166e+12,1.714025e+12,1.780680e+12,1.829597e+12,1.715843e+12,1.931458e+12,2.060531e+12
264,Upper middle income,2.361364e+11,2.204908e+11,2.220237e+11,2.422683e+11,2.800665e+11,3.149861e+11,3.452335e+11,3.517173e+11,3.657436e+11,...,2.126849e+13,2.187459e+13,2.056000e+13,2.051005e+13,2.268671e+13,2.437603e+13,2.483209e+13,2.395941e+13,2.893325e+13,3.060946e+13
265,World,1.381135e+12,1.446356e+12,1.546369e+12,1.670666e+12,1.832616e+12,1.994519e+12,2.161645e+12,2.308597e+12,2.491805e+12,...,7.771472e+13,7.983716e+13,7.528327e+13,7.651898e+13,8.148410e+13,8.654268e+13,8.777740e+13,8.525774e+13,9.752968e+13,1.013257e+14

In [9]:
gdp_countries["country_name"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe',
       'Africa Eastern and Southern', 'Africa Western and Central',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World'], dtype=object)

In [12]:
positions = get_position(gdp_countries["country_name"].unique())

{'name': 'Afghanistan', 'latitude': 25.2333938, 'longitude': 55.174389025091465, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Albania', 'latitude': 5.7587654, 'longitude': -73.9151617, 'country': 'CO', 'state': 'Santander'}
{'name': 'Algiers', 'latitude': 36.7753606, 'longitude': 3.0601882, 'country': 'DZ', 'state': 'Algiers'}
{'name': 'Andorra la Vella', 'latitude': 42.5069391, 'longitude': 1.5212467, 'country': 'AD'}
{'name': 'Angola', 'latitude': 41.634874, 'longitude': -84.99928, 'country': 'US', 'state': 'Indiana'}
{'name': 'Argentina', 'latitude': 27.0854542, 'longitude': -109.1412408, 'country': 'MX', 'state': 'Sonora'}
{'name': 'Armenia', 'latitude': 4.536307, 'longitude': -75.6723751, 'country': 'CO', 'state': 'Quindío'}
{'name': 'Aruba', 'latitude': 12.51756625, 'longitude': -69.98186415210564, 'country': 'NL'}
{'name': 'Australia', 'latitude': -31.95260295, 'longitude': 152.55512735272188, 'country': 'AU', 'state': 'New South Wales'}
{'name': 'Austria', 'latitude': 25.22539605, 'longitude': 55.16431379427327, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Azerbaijan', 'latitude': 25.23108035, 'longitude': 55.17027266614927, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Lucayan Archipelago', 'latitude': 26.661393099999998, 'longitude': -78.26835346979033, 'country': 'BS'}
{'name': 'Bahrain Island', 'latitude': 26.0280409, 'longitude': 50.55316820508136, 'country': 'BH', 'state': 'Southern Governorate'}
{'name': 'Bangladesh', 'latitude': -0.2864982, 'longitude': 36.0514231, 'country': 'KE', 'state': 'Nakuru'}
{'name': 'Barbados', 'latitude': 13.189946299999999, 'longitude': -59.559215109754064, 'country': 'BB'}
{'name': 'Беларусь', 'latitude': 54.3836054, 'longitude': 30.4054004, 'country': 'BY', 'state': 'Vitsebsk Region'}
{'name': 'Belgium', 'latitude': 40.0620915, 'longitude': -87.6392353, 'country': 'US', 'state': 'Illinois'}
{'name': 'Belize City', 'latitude': 17.5000543, 'longitude': -88.2003115, 'country': 'BZ', 'state': 'Belize District'}
{'name': 'Benin City', 'latitude': 6.3330586, 'longitude': 5.6221058, 'country': 'NG', 'state': 'Edo State'}
{'name': 'Bermuda', 'latitude': 32.3018217, 'longitude': -64.7603583, 'country': 'BM'}
{'name': 'bhutan', 'latitude': 33.0204804, 'longitude': 75.6458366, 'country': 'IN', 'state': 'Jammu and Kashmir'}
{'name': 'Bolivia', 'latitude': 34.0676715, 'longitude': -78.1483283, 'country': 'US', 'state': 'North Carolina'}
{'name': 'Botswana', 'latitude': 25.21468695, 'longitude': 55.18137698902848, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Brazil', 'latitude': 39.523652, 'longitude': -87.1250154, 'country': 'US', 'state': 'Indiana'}
{'name': 'Bulgaria', 'latitude': 44.1141209, 'longitude': 12.32615, 'country': 'IT', 'state': 'Emilia-Romagna'}
{'name': 'Family Savadogo', 'latitude': 13.4329296, 'longitude': -1.9956277265699778, 'country': 'BF'}
{'name': 'Cabo Verde', 'latitude': -21.4743338, 'longitude': -46.3964995, 'country': 'BR', 'state': 'Minas Gerais'}
{'name': 'Cambodia Town', 'latitude': 42.6379684, 'longitude': -71.3213616, 'country': 'US', 'state': 'Massachusetts'}
{'name': 'Cañada', 'latitude': 38.6752399, 'longitude': -0.8099623, 'country': 'ES', 'state': 'Valencian Community'}
{'name': 'Cayman Islands', 'latitude': 19.3298691, 'longitude': -81.17122907994889, 'country': 'KY'}
{'name': 'Central African Republic', 'latitude': 25.218395899999997, 'longitude': 55.17523857621538, 'country': 'AE', 'state': 'Dubai'}
{'name': 'chad', 'latitude': 32.7600402, 'longitude': 76.0706663, 'country': 'IN', 'state': 'Himachal Pradesh'}
{'name': 'Channel Islands', 'latitude': 33.96579515, 'longitude': -120.09189711105296, 'country': 'US', 'state': 'California'}
{'name': 'Chile', 'latitude': 7.308692, 'longitude': -61.8478915, 'country': 'VE', 'state': 'Bolivar State'}
{'name': 'Guangzhou City', 'latitude': 23.1301964, 'longitude': 113.2592945, 'country': 'CN', 'state': 'Guangdong Province'}
{'name': 'Colômbia', 'latitude': -20.1774291, 'longitude': -48.6872822, 'country': 'BR', 'state': 'São Paulo'}
{'name': 'Cômoros', 'latitude': 40.1132313, 'longitude': -8.2614827, 'country': 'PT'}
{'name': 'Congo', 'latitude': -4.3983688999999995, 'longitude': 15.403578174981702, 'country': 'CD', 'state': 'Kinshasa'}
{'name': 'Congo', 'latitude': -4.3983688999999995, 'longitude': 15.403578174981702, 'country': 'CD', 'state': 'Kinshasa'}
{'name': 'San José', 'latitude': 9.9325427, 'longitude': -84.0795782, 'country': 'CR'}
{'name': "Côte D'Ivoire", 'latitude': 8.97205, 'longitude': 17.6395833, 'country': 'TD', 'state': 'Mandoul'}
{'name': 'Juba City', 'latitude': 4.8459246, 'longitude': 31.5959173, 'country': 'SS', 'state': 'Central Equatoria'}
{'name': 'Curaçao', 'latitude': 12.21339425, 'longitude': -69.0408499890865, 'country': 'NL'}
{'name': 'Cyprus', 'latitude': 35.129393050000004, 'longitude': 33.22978295894309, 'country': 'CY', 'state': 'South Cyprus'}
{'name': 'Town of Denmark', 'latitude': 43.899871, 'longitude': -75.582504, 'country': 'US', 'state': 'New York'}
{'name': 'Djibouti', 'latitude': 11.5936903, 'longitude': 43.1472724, 'country': 'DJ'}
{'name': 'Dominica', 'latitude': 15.4240429, 'longitude': -61.34185329351388, 'country': 'DM', 'state': 'Saint Joseph Parish'}
{'name': 'Ecuador', 'latitude': -3.48444, 'longitude': -80.2257543, 'country': 'EC', 'state': 'El Oro'}
{'name': 'Egypt', 'latitude': -27.676714, 'longitude': 152.0984108763645, 'country': 'AU', 'state': 'Queensland'}
{'name': 'El Salvador', 'latitude': -26.2462114, 'longitude': -69.6259658, 'country': 'CL', 'state': 'Atacama Region'}
{'name': 'Barentu', 'latitude': 15.1056714, 'longitude': 37.5888782, 'country': 'ER', 'state': 'Gash-Barka'}
{'name': 'Эстония', 'latitude': 56.3984817, 'longitude': 96.4987629, 'country': 'RU', 'state': 'Krasnoyarsk Krai'}
{'name': 'Eswatini', 'latitude': 25.2164748, 'longitude': 55.18185799560048, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Bahir Dar City', 'latitude': 11.591367600000002, 'longitude': 37.39000433472914, 'country': 'ET', 'state': 'Amhara Region'}
{'name': 'Faroe Islands', 'latitude': 62.19850045, 'longitude': -6.817412433412175, 'country': 'FO', 'state': 'Eysturoy region'}
{'name': 'Fiji Island', 'latitude': 44.55220515, 'longitude': -78.16900113841923, 'country': 'CA', 'state': 'Ontario'}
{'name': 'Finland', 'latitude': 40.3843304, 'longitude': -75.4203885, 'country': 'US', 'state': 'Pennsylvania'}
{'name': 'France', 'latitude': 46.2337295, 'longitude': 5.3538775, 'country': 'FR', 'state': 'Auvergne-Rhône-Alpes'}
{'name': 'Gabon', 'latitude': 14.1277147, 'longitude': 122.912073, 'country': 'PH', 'state': 'Camarines Norte'}
{'name': 'Gambia', 'latitude': 7.5290563, 'longitude': -11.9729409, 'country': 'SL', 'state': 'Bonthe District'}
{'name': 'Georgia', 'latitude': 44.72422295, 'longitude': -73.14704151731551, 'country': 'US', 'state': 'Vermont'}
{'name': 'Germany', 'latitude': 31.4399019, 'longitude': -95.350778, 'country': 'US', 'state': 'Texas'}
{'name': 'Ghana', 'latitude': 21.571887699999998, 'longitude': 77.48657152558205, 'country': 'IN', 'state': 'Maharashtra'}
{'name': 'Gibraltar', 'latitude': 36.140807, 'longitude': -5.3541295, 'country': 'GI'}
{'name': 'Town of Greece', 'latitude': 43.2097838, 'longitude': -77.6930602, 'country': 'US', 'state': 'New York'}
{'name': 'Greenland', 'latitude': 71.81717990000001, 'longitude': -40.42628783678519, 'country': 'GL'}
{'name': 'Granada', 'latitude': 37.1734995, 'longitude': -3.5995337, 'country': 'ES', 'state': 'Andalusia'}
{'name': 'Guam', 'latitude': 13.450125700000001, 'longitude': 144.75755102972062, 'country': 'US', 'state': 'Guam'}
{'name': 'Guatemala City', 'latitude': 14.6222328, 'longitude': -90.5185188, 'country': 'GT', 'state': 'Guatemala Department'}
{'name': 'Guinea', 'latitude': 5.15, 'longitude': -1.75, 'country': 'GH', 'state': 'Western Region'}
{'name': 'City of Georgetown', 'latitude': 6.8137426, 'longitude': -58.1624465, 'country': 'GY', 'state': 'Demerara-Mahaica'}
{'name': 'Haiti', 'latitude': 21.7670269, 'longitude': -78.0947805, 'country': 'CU', 'state': 'Camagüey'}
{'name': 'Honduras', 'latitude': 18.1513986, 'longitude': -66.2080216, 'country': 'US', 'state': 'Puerto Rico'}
{'name': 'Hungary', 'latitude': 41.9767629, 'longitude': -72.7789842, 'country': 'US', 'state': 'Connecticut'}
{'name': 'Iceland', 'latitude': 39.3733802, 'longitude': -120.029143, 'country': 'US', 'state': 'California'}
{'name': 'India', 'latitude': 2.183333, 'longitude': 33.683333, 'country': 'UG', 'state': 'Kapelebyong'}
{'name': 'Pulau Bali', 'latitude': -8.456018100000001, 'longitude': 115.27038551191185, 'country': 'ID', 'state': 'Bali'}
{'name': 'Tirur', 'latitude': 27.3396747, 'longitude': 56.9567463, 'country': 'IR', 'state': 'Hormozgan Province'}
{'name': 'Masif', 'latitude': 36.686291, 'longitude': 41.994791, 'country': 'IQ', 'state': 'Nineveh Governorate'}
{'name': 'Ireland', 'latitude': 53.4152268, 'longitude': -7.96655398901418, 'country': 'IE'}
{'name': 'Isle of Man', 'latitude': 54.23592075, 'longitude': -4.514766902315387, 'country': 'IM'}
{'name': 'Nein', 'latitude': 32.6307267, 'longitude': 35.3488686, 'country': 'IL', 'state': 'North District'}
{'name': 'Italy', 'latitude': 32.1840381, 'longitude': -96.8847194, 'country': 'US', 'state': 'Texas'}
{'name': 'Jamaica', 'latitude': 40.7029134, 'longitude': -73.8006429, 'country': 'US', 'state': 'New York'}
{'name': 'Japan', 'latitude': 40.9921996, 'longitude': -75.9078749, 'country': 'US', 'state': 'Pennsylvania'}
{'name': 'Jordan', 'latitude': 44.6663146, 'longitude': -93.6261918, 'country': 'US', 'state': 'Minnesota'}
{'name': 'Aral', 'latitude': 46.797985, 'longitude': 61.661221, 'country': 'KZ', 'state': 'Kyzylorda Region'}
{'name': 'Namanga', 'latitude': -2.5461733, 'longitude': 36.7915635, 'country': 'KE', 'state': 'Kajiado County'}
{'name': 'Korea', 'latitude': 50.4837993, 'longitude': 23.7590924, 'country': 'PL', 'state': 'Lublin Voivodeship'}
{'name': 'Korea', 'latitude': 50.4837993, 'longitude': 23.7590924, 'country': 'PL', 'state': 'Lublin Voivodeship'}
{'name': 'Kosovo', 'latitude': 42.6202038, 'longitude': 21.1561827, 'country': 'XK'}
{'name': 'Kuwait City', 'latitude': 29.3796532, 'longitude': 47.9734174, 'country': 'KW', 'state': 'Al Asimah'}
{'name': 'Lebanon', 'latitude': 40.3429683, 'longitude': -76.4233816, 'country': 'US', 'state': 'Pennsylvania'}
{'name': 'Lesotho', 'latitude': 25.21481175, 'longitude': 55.183041764491264, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Liberia', 'latitude': 10.6333401, 'longitude': -85.4362722, 'country': 'CR'}
{'name': 'Libya', 'latitude': 25.22041215, 'longitude': 55.17041701462804, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Luxembourg', 'latitude': 49.6112768, 'longitude': 6.129799, 'country': 'LU'}
{'name': 'Madagascar', 'latitude': -18.779148749999997, 'longitude': 46.71217161656727, 'country': 'MG', 'state': 'Province d’Antananarivo'}
{'name': 'Malawi', 'latitude': -15.300392, 'longitude': 34.701808, 'country': 'MW', 'state': 'Neno'}
{'name': 'Malaysia', 'latitude': 25.23310645, 'longitude': 55.1833741910576, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Reethi Rah', 'latitude': 4.5145134, 'longitude': 73.37029931463772, 'country': 'MV', 'state': 'Malé Atoll'}
{'name': 'Malé', 'latitude': 4.1779879, 'longitude': 73.5107387, 'country': 'MV'}
{'name': 'Malta', 'latitude': 35.90221125, 'longitude': 14.413771221238456, 'country': 'MT', 'state': 'Northern Region'}
{'name': 'Marshall Islands', 'latitude': 8.9995549, 'longitude': 168.0002575, 'country': ''}
{'name': 'Mauritania', 'latitude': 25.21534785, 'longitude': 55.16782550577598, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Piton', 'latitude': -20.0958533, 'longitude': 57.6349749, 'country': 'MU', 'state': 'Rivière du Rempart District'}
{'name': 'Mexico City', 'latitude': 19.4326296, 'longitude': -99.1331785, 'country': 'MX'}
{'name': 'Micronesia', 'latitude': 7, 'longitude': 155.25, 'country': ''}
{'name': 'Moldavia', 'latitude': 46.9110939, 'longitude': 27.2407723, 'country': 'RO'}
{'name': 'Monaco', 'latitude': 43.7311424, 'longitude': 7.4197576, 'country': 'MC'}
{'name': 'Mongolia', 'latitude': 43.9382593, 'longitude': -79.2235563, 'country': 'CA', 'state': 'Ontario'}
{'name': 'Montenegro', 'latitude': -29.6826112, 'longitude': -51.4687455, 'country': 'BR', 'state': 'Rio Grande do Sul'}
{'name': 'Morocco', 'latitude': 25.21643135, 'longitude': 55.16539122632322, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Mozambique', 'latitude': 19.058889, 'longitude': -96.254167, 'country': 'MX', 'state': 'Veracruz'}
{'name': 'Burma', 'latitude': 25.2335648, 'longitude': 55.17769106950793, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Namibia', 'latitude': 25.21294965, 'longitude': 55.179690756441246, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Nauru', 'latitude': -0.52832605, 'longitude': 166.93091238321813, 'country': 'NR', 'state': 'Buada'}
{'name': 'Nepal', 'latitude': 31.2496266, 'longitude': 73.6632218, 'country': 'PK', 'state': 'Punjab'}
{'name': 'Netherlands', 'latitude': 36.2993736, 'longitude': -89.7510062, 'country': 'US', 'state': 'Missouri'}
{'name': 'New Caledonia', 'latitude': 33.0551363, 'longitude': -92.6676556, 'country': 'US', 'state': 'Arkansas'}
{'name': 'New Zealand', 'latitude': 46.4099904, 'longitude': -62.313043, 'country': 'CA', 'state': 'Prince Edward Island'}
{'name': 'Nicaragua', 'latitude': 28.3929796, 'longitude': -109.9816718, 'country': 'MX', 'state': 'Sonora'}
{'name': 'Niger', 'latitude': 25.21715185, 'longitude': 55.170653742954116, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Nigeria', 'latitude': 25.21490645, 'longitude': 55.174787069501136, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Norway', 'latitude': 41.9027805, 'longitude': -91.9215691, 'country': 'US', 'state': 'Iowa'}
{'name': 'Oman', 'latitude': 22.17, 'longitude': 58, 'country': 'OM', 'state': 'Ad Dakhiliyah Governorate'}
{'name': 'khuian', 'latitude': 33.0281858, 'longitude': 72.0575345, 'country': 'PK', 'state': 'Punjab'}
{'name': 'Palau-del-Vidre', 'latitude': 42.5717989, 'longitude': 2.9600905, 'country': 'FR', 'state': 'Occitania'}
{'name': 'Panama', 'latitude': 8.9714493, 'longitude': -79.5341802, 'country': 'PA', 'state': 'Panamá'}
{'name': 'New Guinea', 'latitude': -5.522593049999999, 'longitude': 142.08709052245882, 'country': 'PG'}
{'name': 'Asuncion', 'latitude': -25.2800459, 'longitude': -57.6343814, 'country': 'PY'}
{'name': 'Peru', 'latitude': 41.3272919, 'longitude': -89.1287636, 'country': 'US', 'state': 'Illinois'}
{'name': 'Dapitan', 'latitude': 8.6549449, 'longitude': 123.4243754, 'country': 'PH', 'state': 'Zamboanga del Norte'}
{'name': 'Poland', 'latitude': 41.024226, 'longitude': -80.614795, 'country': 'US', 'state': 'Ohio'}
{'name': 'Portugal', 'latitude': -1.6292632, 'longitude': -45.2368151, 'country': 'BR', 'state': 'Maranhão'}
{'name': 'Puerto Rico', 'latitude': 27.7865973, 'longitude': -15.7117774, 'country': 'ES'}
{'name': 'Qatar', 'latitude': 39.1074426, 'longitude': 47.5061085, 'country': 'IR', 'state': 'East Azerbaijan Province'}
{'name': 'Valeapai Caras-Severin', 'latitude': 45.49288425, 'longitude': 21.71999265492126, 'country': 'RO'}
{'name': 'Rwanda', 'latitude': 8.9917947, 'longitude': 38.7793214, 'country': 'ET', 'state': 'Addis Ababa'}
{'name': 'Samoa', 'latitude': 40.8187372, 'longitude': -124.1864518, 'country': 'US', 'state': 'California'}
{'name': 'City of San Marino', 'latitude': 43.9363996, 'longitude': 12.4466991, 'country': 'SM'}
{'name': 'Saudi Arabia Towers', 'latitude': 27.1860382, 'longitude': 31.19298082388167, 'country': 'EG', 'state': 'Asyut'}
{'name': 'Senegal', 'latitude': 5.8304643, 'longitude': 36.6642147, 'country': 'ET', 'state': 'Southern Nations, Nationalities, and Peoples'}
{'name': 'Σέρβια', 'latitude': 40.1846282, 'longitude': 21.9990312, 'country': 'GR', 'state': 'Epirus and Western Macedonia'}
{'name': 'Seychelles', 'latitude': 25.22444045, 'longitude': 55.18297256651013, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Freetown', 'latitude': 8.479004, 'longitude': -13.26795, 'country': 'SL', 'state': 'Western Area Urban'}
{'name': 'Singapore', 'latitude': 1.2899175, 'longitude': 103.8519072, 'country': 'SG'}
{'name': 'Solomon Islands', 'latitude': -7.9999999, 'longitude': 158.9999999, 'country': 'SB', 'state': 'Isabel'}
{'name': 'Somalia', 'latitude': -13.180556, 'longitude': 15.266667, 'country': 'AO', 'state': 'Huambo Province'}
{'name': 'Jimmy Jones', 'latitude': -23.0379481, 'longitude': 30.6493787, 'country': 'ZA', 'state': 'Limpopo'}
{'name': 'Santander', 'latitude': 9.4170689, 'longitude': 123.3351935, 'country': 'PH', 'state': 'Cebu'}
{'name': 'Sri Lanka', 'latitude': 7.877395849999999, 'longitude': 80.66247852355892, 'country': 'LK'}
{'name': 'Saint Lucia', 'latitude': 13.90904385, 'longitude': -60.97792414113452, 'country': 'LC', 'state': 'Castries'}
{'name': 'Saint Martin (France)', 'latitude': 18.0814066, 'longitude': -63.0467131, 'country': 'FR', 'state': 'Saint Martin (France)'}
{'name': 'Sudan', 'latitude': 10.9, 'longitude': 6.5, 'country': 'NG', 'state': 'Kaduna State'}
{'name': 'Boven Suriname', 'latitude': 3.91840165, 'longitude': -55.683556092575174, 'country': 'SR'}
{'name': 'Sweden', 'latitude': 44.133435, 'longitude': -70.822678, 'country': 'US', 'state': 'Maine'}
{'name': 'Switzerland', 'latitude': 55.0473993, 'longitude': 24.2586917, 'country': 'LT', 'state': 'Kaunas County'}
{'name': 'Tajikistan', 'latitude': 37.3878883, 'longitude': 68.6641057, 'country': 'TJ', 'state': 'Khatlon Region'}
{'name': 'Namanga', 'latitude': -2.5502402, 'longitude': 36.7857028, 'country': 'TZ', 'state': 'Arusha'}
{'name': 'Thailand', 'latitude': 7.4931858, 'longitude': 124.724704, 'country': 'PH', 'state': 'North Cotabato'}
{'name': 'Togo', 'latitude': 35.095364, 'longitude': 137.042787, 'country': 'JP'}
{'name': 'Tonga', 'latitude': 4.969409, 'longitude': 10.699308, 'country': 'CM', 'state': 'West'}
{'name': 'Tunis', 'latitude': 36.8002068, 'longitude': 10.1857757, 'country': 'TN', 'state': 'Tunis'}
{'name': 'Turkey', 'latitude': 25.227394949999997, 'longitude': 55.16667799476122, 'country': 'AE', 'state': 'Dubai'}
{'name': 'Türkmenistan;Туркменистан', 'latitude': 40.4690217, 'longitude': 62.2125775, 'country': 'TM', 'state': 'Lebap Region'}
{'name': 'Uganda', 'latitude': 11.3163165, 'longitude': 4.948482, 'country': 'NG', 'state': 'Niger State'}
{'name': 'Pechera', 'latitude': 48.852417, 'longitude': 28.722033, 'country': 'UA', 'state': 'Vinnytsia Oblast'}
{'name': 'United Arab Emirates', 'latitude': 25.22773555, 'longitude': 55.174999621360726, 'country': 'AE', 'state': 'Dubai'}
{'name': 'United Kingdom', 'latitude': 25.22331675, 'longitude': 55.15941464826079, 'country': 'AE', 'state': 'Dubai'}
{'name': 'United States Minor Outlying Islands', 'latitude': 16.7325005, 'longitude': -169.5282535, 'country': 'US'}
{'name': 'Uruguay', 'latitude': -32.5049394, 'longitude': -53.5041115, 'country': 'UY', 'state': 'Cerro Largo'}
{'name': 'Tashkent', 'latitude': 41.3123363, 'longitude': 69.2787079, 'country': 'UZ'}
{'name': 'Vanuatu Abbatoir', 'latitude': -17.6873309, 'longitude': 168.3049371, 'country': 'VU', 'state': 'Shefa Province'}
{'name': 'Viet Nam', 'latitude': 20.5996992, 'longitude': -76.3971143, 'country': 'CU', 'state': 'Holguín'}
{'name': 'Yaman', 'latitude': 15.268007, 'longitude': 42.583216, 'country': 'YE', 'state': 'Al Hudaydah Governorate'}
{'name': 'Zambia', 'latitude': -10.9432722, 'longitude': 14.1443449, 'country': 'AO', 'state': 'Cuanza Sul Province'}
{'name': 'Zimbabwe', 'latitude': 4.7609886, 'longitude': -6.66608, 'country': 'CI', 'state': 'Bas-Sassandra'}
{'name': 'South East Asia Sector', 'latitude': 21.373205849999998, 'longitude': 39.98454002360009, 'country': 'SA', 'state': 'Makkah Region'}
{'name': 'South East Asia Sector', 'latitude': 21.373205849999998, 'longitude': 39.98454002360009, 'country': 'SA', 'state': 'Makkah Region'}

In [21]:
positions = positions.rename(columns={"city_name": "country_name"}).drop
positions

,country_name,country_name,latitude,longitude,country,state
0,Afghanistan,Afghanistan,25.233394,55.174389,AE,Dubai
1,Albania,Albania,5.758765,-73.915162,CO,Santander
2,Algeria,Algiers,36.775361,3.060188,DZ,Algiers
3,Andorra,Andorra la Vella,42.506939,1.521247,AD,NaN
4,Angola,Angola,41.634874,-84.999280,US,Indiana
...,...,...,...,...,...,...
187,Middle East & North Africa,Middle East,39.301416,-76.588848,US,Maryland
188,Middle East & North Africa (excluding high inc...,Middle East,39.301416,-76.588848,US,Maryland
189,Middle East & North Africa (IDA & IBRD countries),Middle East,39.301416,-76.588848,US,Maryland
190,South Asia,South East Asia Sector,21.373206,39.984540,SA,Makkah Region
191,World,World's End,51.486098,-1.299508,GB,England

In [22]:
positions.to_csv("data_csv/gdp_country_positions.csv", sep=";", index=False)